\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute CV MSE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perform backward selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Replicate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proportions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicate}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plots}{20}}
